# sep3-managment-system

./: README.md
BlazorSep3/: App.razor  BlazorSep3.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorSep3/Authentication/: CustomAuthenticationStateProvider.cs
BlazorSep3/Data/: IServiceUser.cs  IShiftService.cs  ITaskServices.cs  ServiceUser.cs  ShiftService.cs  TaskServices.cs
BlazorSep3/Pages/: AddEmployee.razor  AddEmployee.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Welcome.razor  Welcome.razor.css  _Host.cshtml
BlazorSep3/Pages/Admin/ManageEmployee/: AddEmployee.razor  AddEmployee.razor.css  EmployeeSideNav.razor  EmployeeSideNav.razor.css  ManageEmployee.razor  ManageEmployee.razor.css  ViewAllAccount.razor  ViewAllAccount.razor.css  ViewAllProfile.razor  ViewAllProfile.razor.css
BlazorSep3/Pages/Admin/ManageShift/: AddEmployeeToShift.razor  AddEmployeeToShift.razor.css  AddShift.razor  AddShift.razor.css  AllShifts.razor  AllShifts.razor.css  CriticalShifts.razor  EditShiftComponent.razor  EditShiftComponent.razor.css  ManageShift.razor  ShiftNavSide.razor
BlazorSep3/Pages/Admin/ManageTask/: AddEmployeeToTeam.razor  AddEmployeeToTeam.razor.css  AddTask.razor  AddTask.razor.css  ApproveDecline.razor  ApproveDecline.razor.css  CriticalTasks.razor  CriticalTasks.razor.css  EditTaskComponent.razor  EditTaskSpecialties.razor  EditTaskSpecialties.razor.css  ManageTask.razor  TaskNavSide.razor  TaskNavSide.razor.css  ViewAllTasks.razor  ViewAllTasks.razor.css  ViewTaskSpecialties.razor  ViewTaskSpecialties.razor.css  ViewTeam.razor
BlazorSep3/Pages/Full-time/: AddHoursToTask.razor  AddHoursToTask.razor.css  AllAvailableTasks.razor  ChangeStatus.razor  ChangeStatus.razor.css  MyTasks.razor  MyTasks.razor.css  TakeTask.razor  TaskEmployeeNavSide.razor  ViewTeamWorkingOnTask.razor
BlazorSep3/Pages/Part-time/: AllAvailableShifts.razor  CalendarView.razor  CalendarView.razor.css  MyShifts.razor  MyShifts.razor.css  ShiftEmployeeNavSide.razor  TakeShift.razor
BlazorSep3/Properties/: launchSettings.json
BlazorSep3/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorSep3/model/: Account.cs  Profile.cs  Role.cs  Shift.cs  Specialities.cs  Speciality.cs  Status.cs  Taskk.cs  User.cs
BlazorSep3/wwwroot/css/: site.css
Client/Client/: Client.sln
Client/Client/Blazor/: App.razor  Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Client/Client/Blazor/Authentication/: CustomAuthenticationStateProvider.cs
Client/Client/Blazor/Data/: IServiceUser.cs  IShiftService.cs  ITaskServices.cs  ServiceUser.cs  ShiftService.cs  TaskServices.cs
Client/Client/Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Login.razor  Login.razor.css  _Host.cshtml
Client/Client/Blazor/Pages/Admin/ManageEmployee/: AddEmployee.razor  AddEmployee.razor.css  EmployeeSideNav.razor  EmployeeSideNav.razor.css  ManageEmployee.razor  ManageEmployee.razor.css  ViewAllAccount.razor  ViewAllAccount.razor.css  ViewAllProfile.razor  ViewAllProfile.razor.css
Client/Client/Blazor/Pages/Admin/ManageShift/: AddEmployeeToShift.razor  AddEmployeeToShift.razor.css  AddShift.razor  AddShift.razor.css  AllShifts.razor  AllShifts.razor.css  CriticalShifts.razor  EditShiftComponent.razor  ManageShift.razor  ShiftNavSide.razor
Client/Client/Blazor/Pages/Admin/ManageTask/: AddEmployeeToTeam.razor  AddEmployeeToTeam.razor.css  AddTask.razor  AddTask.razor.css  ApproveDecline.razor  ApproveDecline.razor.css  CriticalTasks.razor  CriticalTasks.razor.css  EditTaskComponent.razor  EditTaskSpecialties.razor  EditTaskSpecialties.razor.css  ManageTask.razor  ManageTask.razor.css  TaskNavSide.razor  TaskNavSide.razor.css  ViewAllTasks.razor  ViewAllTasks.razor.css  ViewTaskSpecialties.razor  ViewTaskSpecialties.razor.css  ViewTeam.razor
Client/Client/Blazor/Pages/Full-time/: AddHoursToTask.razor  AddHoursToTask.razor.css  AllAvailableTasks.razor  ChangeStatus.razor  ChangeStatus.razor.css  FullTimeProfile.razor  FullTimeProfile.razor.css  MyTasks.razor  MyTasks.razor.css  TaskEmployeeNavSide.razor  ViewTeamWorkingOnTask.razor
Client/Client/Blazor/Pages/Part-time/: AddDateToCalendar.razor  AddDateToCalendar.razor.css  AllAvailableShifts.razor  AllAvailableShifts.razor.css  CalendarView.razor  CalendarView.razor.css  MyShifts.razor  MyShifts.razor.css  PartTimeProfile.razor  PartTimeProfile.razor.css  ShiftEmployeeNavSide.razor  ShiftEmployeeNavSide.razor.css  ViewEmplWorkingOnShift.razor
Client/Client/Blazor/Properties/: launchSettings.json
Client/Client/Blazor/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/Client/Blazor/wwwroot/css/: site.css
Client/Client/Entites/: Entites.csproj
Client/Client/Entites/Model/: Account.cs  Profile.cs  Role.cs  Shift.cs  Specialities.cs  Speciality.cs  Status.cs  Taskk.cs  User.cs
DataAccess/: pom.xml
DataAccess/src/main/java/: main.java
DataAccess/src/test/java/: ShiftDAOImplTest.java
Logic/: pom.xml
Logical-tier-spring/demo/: pom.xml
Logical-tier-spring/demo/src/model/: Account.java
Logical-tier-spring/demo/src/network/: RemoteModel.java  (+2 more)
dbServer/Data Tier/src/: main.java
sep3smth/: App.razor  Program.cs  Startup.cs  _Imports.razor  sep3smth.csproj
sep3smth/Authentication/: CustomAuthenticationStateProvider.cs
sep3smth/BLL/: userBLL.cs
sep3smth/DAL/: userDAL.cs
sep3smth/Data/: IServiceUser.cs  ServiceUser.cs  WeatherForecast.cs  WeatherForecastService.cs
sep3smth/Pages/: Counter.razor  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
sep3smth/Properties/: launchSettings.json
sep3smth/Shared/: NavMenu.razor
sep3smth/model/: LoginUser.cs  MyTask.cs  NewTask.cs
spring1-javaspring/: pom.xml
spring1-javaspring/src/model/: Account.java  Profile.java  Role.java  Shift.java  Specialties.java  Status.java  Task.java
spring1-javaspring/src/network/: RemoteProfile.java  RemoteProfileManager.java  RemoteShift.java  RemoteShiftManager.java  RemoteTask.java  RemoteTaskManager.java
(+146 files in other folders)
