<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
        <PackageReference Include="BracketShow.BlazorNavigationManagerExtensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Welcome.razor" />
      <Content Update="Pages\ManageEmployee\AddEmployee.razor.css">
        <DependentUpon>AddEmployee.razor</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Admin" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\ManageShift\AddShift.razor" />
      <_ContentIncludedByDefault Remove="Pages\ManageShift\ManageShift.razor" />
      <_ContentIncludedByDefault Remove="Pages\ManageShift\ShiftNavSide.razor" />
      <_ContentIncludedByDefault Remove="Pages\ManageTask\AddTask.razor" />
      <_ContentIncludedByDefault Remove="Pages\ManageTask\ManageTask.razor" />
      <_ContentIncludedByDefault Remove="Pages\ManageTask\TaskNavSide.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Pages\Admin\ManageTask\ViewAllTasks.razor.css">
        <DependentUpon>ViewAllTasks.razor.razor</DependentUpon>
      </None>
    </ItemGroup>

</Project>
